FoodOrderApp/Views/CategoryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:FoodOrderApp.Helpers"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="FoodOrderApp.Views.CategoryView">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>  
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Frame Grid.Row="0" Grid.RowSpan="2" HeightRequest="150">
                <Image Source="{Binding SelectedCategory.CategoryPoster}"/>
            </Frame>
            <Label Grid.Row="1" HeightRequest="40" Text="{Binding SelectedCategory.CategoryName }" TextColor="Black" FontSize="25"   
                   HorizontalOptions="Start" VerticalOptions="Center" Margin="20,0,0,0"/>

            <pancake:PancakeView Grid.Row="2" Padding="20,20,20,0" CornerRadius="25,25,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" HorizontalOptions="Start" VerticalOptions="Start" Text="{Binding TotalFoodItems, StringFormat='{0} Total Items'}"
                           TextColor="Black" FontAttributes="Bold"/>
                    <Image Grid.Row="0" HorizontalOptions="End"  
                           Source="More" 
                           Margin="0,-10,0,0"
                           WidthRequest="40" HeightRequest="40"/>

                    <CollectionView Grid.Row="1" ItemsSource="{Binding FoodItemsByCategory}"
                                    VerticalOptions="Start" HorizontalOptions="FillAndExpand"
                                    SelectionMode="Single" VerticalScrollBarVisibility="Never"
                                    SelectionChanged="CollectionView_SelectionChanged">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Frame HeightRequest="80" BackgroundColor="#fef6f2" CornerRadius="20">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <Image Grid.Column="0" Source="{Binding ImageUrl}" WidthRequest="50" Aspect="AspectFill"/>
 
                                            <StackLayout Grid.Column="1">
                                                <Label  HorizontalOptions="Center" Text="{Binding Name}"
                                               TextColor="Black" FontSize="15" FontAttributes="Bold"/>

                                                <Label  HorizontalOptions="Center" Text="{Binding Desription}"
                                               TextColor="#a4a7b6" FontSize="11"/>

                                                <StackLayout Orientation="Horizontal">
                                                    <Image Source="star" WidthRequest="10" HeightRequest="10"/>
                                                    <Label Margin="10,0,0,0" FontSize="15" VerticalOptions="Center">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="{Binding Rating}" FontAttributes="Bold"/>
                                                                <Span Text="{Binding RatingDetail}" TextColor="#a4a7b6"/>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                </StackLayout>
                                            </StackLayout>

                                            <Image Grid.Column="2" Source="{Binding HomeSelected}" WidthRequest="15" HeightRequest="15"/>
                                        </Grid>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                    </CollectionView>

                </Grid>
            </pancake:PancakeView>
        </Grid>
    </ContentPage.Content>
</ContentPage>