FoodOrderApp/Views/ProductDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="FoodOrderApp.Views.ProductDetailsView">
    <ContentPage.Content>
        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Frame Grid.Row="0" Grid.RowSpan="2" HeightRequest="150">
                <Image Source="{Binding SelectedFoodItem.ImageUrl}"/>
            </Frame>
            <Label Grid.Row="1" HeightRequest="40" Text="{Binding SelectedFoodItem.Name }" TextColor="Black" FontSize="25"   
                   HorizontalOptions="Center" VerticalOptions="Center" Margin="20,0,0,0"/>

            <Grid Grid.Row="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" Padding="15,15,15,0">
                    <Label FontSize="20">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="ProductID:   " TextColor="Black" />
                                <Span Text="{Binding SelectedFoodItem.ProductID}" TextColor="Purple"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    
                    <Label FontSize="20">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Product Name:   " TextColor="Black"  />
                                <Span Text="{Binding SelectedFoodItem.Name}" TextColor="Purple"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label FontSize="20">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Description:   " TextColor="Black" />
                                <Span Text="{Binding SelectedFoodItem.Desription}" TextColor="Purple"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label FontSize="20">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Rating:   " TextColor="Black" />
                                <Span Text="{Binding SelectedFoodItem.Rating}" TextColor="Purple"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>

                <Grid Grid.Row="1" Margin="0,25,0,0" HorizontalOptions="Center" VerticalOptions="Start" HeightRequest="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Button Text="-" FontSize="30" TextColor="White" BackgroundColor="Purple" WidthRequest="40" Clicked="MiunsCount_Clicked"/>
                    <Label x:Name="OrderCountLabel" Grid.Column="1" Text="1" VerticalTextAlignment="End" HorizontalTextAlignment="Center" FontSize="30" TextColor="Black" BackgroundColor="#eee" FontAttributes="Bold" WidthRequest="100"/>
                    <Button Grid.Column="2" Text="+" FontSize="30" TextColor="White" BackgroundColor="Purple" WidthRequest="40" Clicked="PlusCount_Clicked"/>
                </Grid>

                <Grid Grid.Row="2" HeightRequest="40" Margin="5,2,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <pancake:PancakeView Grid.Column="0" CornerRadius="0,20,60,0" Padding="5,0,5,0" BackgroundColor="Green">
                        <Button Text="ADD TO CART" FontSize="15" TextColor="White" HorizontalOptions="Center" BackgroundColor="Green" />
                    </pancake:PancakeView>

                    <pancake:PancakeView Grid.Column="1" CornerRadius="0,20,60,0" Padding="5,0,5,0" BackgroundColor="Orange">
                        <Button Text="VIEW CART" FontSize="15" TextColor="White" HorizontalOptions="Center" BackgroundColor="Orange" />
                    </pancake:PancakeView>

                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>